# DemoSpring

./: .gitignore  README.md  asprise-ocr-2016_12_23-13_00_28_645.xml  asprise-ocr-2016_12_23-13_00_49_198.xml  pom.xml
src/main/java/com/demospring/processing/: ApplicationInitializer.java  DemoSpringApplication.java
src/main/java/com/demospring/processing/Initializer/: AppInitializer.java
src/main/java/com/demospring/processing/accessspecifiers/: A.java  AccessSpecifierTest.java
src/main/java/com/demospring/processing/array/: FindSecondLargest.java
src/main/java/com/demospring/processing/collections/: CollectionTest.java  HashingCollections.java  TestSort.java
src/main/java/com/demospring/processing/dto/: Person.java  Student.java
src/main/java/com/demospring/processing/dto/enums/: CsvHeaderFields.java
src/main/java/com/demospring/processing/hackerrank/: MathPower.java  Solution.java  Staircase.java  StringComparison.java
src/main/java/com/demospring/processing/hackerrank/analytical/: FillingJars.java  Staircase.java
src/main/java/com/demospring/processing/hackerrank/java/easy/: DataTypes.java  EndOfFile.java  Java1DArray.java  JavaLoopsExponential.java  OutputFormatting.java  StaticBlock.java
src/main/java/com/demospring/processing/hackerrank/mathematics/: Divide.java  FibonacciFinding.java  FibonacciSequence.java  FindSymmetricPoint.java  Handshake.java  MathPower.java
src/main/java/com/demospring/processing/ocr/: OCRTest.java
src/main/java/com/demospring/processing/parseNexport/: CreatePDF.java  ParseTextFile.java
src/main/java/com/demospring/processing/parsetextfile/: ParseTextFile.java
src/main/java/com/demospring/processing/polymorphism/: Base.java  Derived.java  Overloading.java  PolymorphismTest.java
src/main/java/com/demospring/processing/singleton/: Singleton.java  SingletonTest.java
src/main/java/com/demospring/processing/starter/: Starter.java
src/main/java/com/demospring/processing/string/: ReverseOfString.java  StringComparison.java  StringTest.java
src/main/resources/: applicationContext.xml  test1.html
src/main/resources/config/environment/: default.properties
src/main/resources/files/: file.txt
src/test/java/com/demospring/processing/: StarterTest.java
